# GmbASoSe2020_RunningApp

app/: build.gradle
app/src/androidTest/java/gmba/runningapp/control/gps/: GPSLogicImplTest.java
app/src/androidTest/java/gmba/runningapp/control/rundetection/: RunDetectionImplTest.java
app/src/androidTest/java/gmba/runningapp/control/runlogic/: RunLogicImplTest.java
app/src/androidTest/java/gmba/runningapp/control/userverwaltung/: UserVerwaltungImplTest.java
app/src/androidTest/java/gmba/runningapp/model/datenspeicher/: DataSingletonImplTest.java
app/src/androidTest/java/gmba/runningapp/view/runningGUI/start/: RunListActivityIntentTest.java  StartActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmba/runningapp/control/gps/: GPSLogic.java  GPSLogicImpl.java  GPSSensor.java
app/src/main/java/gmba/runningapp/control/rundetection/: AccelerometerSensor.java  RunDetection.java  RunDetectionImpl.java
app/src/main/java/gmba/runningapp/control/runlogic/: RunLogic.java  RunLogicImpl.java
app/src/main/java/gmba/runningapp/control/userverwaltung/: UserVerwaltung.java  UserVerwaltungImpl.java
app/src/main/java/gmba/runningapp/exceptions/: AttributeOfParamIsNullException.java  InvalidValueException.java  MissingDataException.java  NoGPSSensorException.java  NotEnoughLocationsException.java  ParameterIsNullException.java  RunNotFoundException.java
app/src/main/java/gmba/runningapp/model/datenspeicher/: Data.java  DataSingletonImpl.java  TestDB.java
app/src/main/java/gmba/runningapp/model/datenspeicher/classes/: Coordinates.java  CoordinatesImpl.java  Run.java  RunImpl.java  User.java  UserImpl.java
app/src/main/java/gmba/runningapp/view/runningGUI/history/: HistoryActivity.java  MapsActivity.java  MyRunListRecyclerViewAdapter.java  RunListActivity.java
app/src/main/res/layout/: activity_history.xml  activity_maps.xml  activity_profile.xml  activity_run.xml  activity_run_list.xml  activity_start.xml  activity_user.xml  fragment_user_list.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gmba/runningapp/: ExampleUnitTest.java
app/src/test/java/gmba/runningapp/control/gps/: GPSLogicImplTest.java
app/src/test/java/gmba/runningapp/control/rundetection/: RunDetectionImplTest.java
(+7 files in other folders)
