<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvRunId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" android:text="1 "/>

        <TextView
                android:id="@+id/tvRunDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" android:text="Date: 27.07.2020"/>


    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvRunDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" android:text="Distance: 2km "/>
        <TextView
                android:id="@+id/tvRunTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" android:text="Time: 10min "/>


    </LinearLayout>


</LinearLayout>

